[sdist_dsc]
suite: focal
depends3: python3-dbus, python3-aptdaemon, python3-aptdaemon.gtk3widgets, util-linux, gsettings-desktop-schemas, wireless-tools, iproute, alsa-utils
package3: comice-control-center
